name: POI Workflow

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - /apis/poi/*

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: string  # name of the stage (A-Z, a-z, 0-9, and underscore)
  displayName: string  # friendly name to display in the UI
  jobs:
  - job: string  # name of the job (A-Z, a-z, 0-9, and underscore)
    displayName: string  # friendly name to display in the UI
    steps: 
    - task: Docker@2
      inputs:
        containerRegistry: 'AzContainerRegistry'
        repository: 'POI'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'