name: TRIPS API Workflow

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - /apis/trips/*

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: BuildImage
  displayName: Build TRIPS Container Image
  jobs:
  - job: DockerBuild
    displayName: Docker Build and Push
    steps: 
    - task: Docker@2
      displayName: 'Docker Build and Push'
      inputs:
        containerRegistry: 'AzContainerRegistry'
        repository: 'devopsoh/api-trips'
        command: 'buildAndPush'
        Dockerfile: 'apis/trips/Dockerfile'
- stage: UnitTests
  displayName: Execute Unit Tests
  jobs:
  - job: UnitTest
    displayName: TRIPS Unit Tests
    steps:
    - task: Go@0
      displayName: Running Unit Tests
      inputs:
        command: 'test'
        # arguments: 'go test ./tests'
        workingDirectory: 'apis/trips/tests'